.main-section {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  gap: 24px;
  background-color: #f8f8f8;

  &__header {
    @media (min-width: 1426px) {
      display: flex;
      justify-content: space-between;
    }

    .header__title {
      display: flex;
      align-items: center;
      &::before {
        content: url(../images/svg/highlight2.svg);
        height: 40px;
        position: absolute;
        left: 0;
      }
    }
    .secttion__buttons {
      display: none;
      @media (min-width: 1426px) {
        display: flex;
        flex-direction: row;
        gap: 32px;

        .main__header-buttons {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }
  &__menu-buttons {
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 2px;

    @media (min-width: 1426px) {
      overflow: hidden;
      flex-wrap: wrap;
      max-width: 1096px;
      gap: 10px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      height: 41px;
      width: 24px;
      background: linear-gradient(
        to left,
        #f8f8f8 16.84%,
        rgba(248, 248, 248, 0) 100%
      );

    }

    // &::-webkit-scrollbar {
    //   display: none;
    // }

    .menu__button {
      flex: none;
      padding: 8px 16px;
      border-radius: 6px;
      color: #7e7e82;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.2px;

      &:focus {
        background-color: #fff;
        outline: 2px solid #b8ffec;
      }
    }
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 48px;
    }
    @media (min-width: 1426px) {
      gap: 36px;
      // justify-content: space-between;
    }

    &__item1 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      position: relative;

      @media (min-width: 768px) {
        flex-basis: 50%;
        gap: 10px;
      }
    }

    &__text {
      color: #1b1c21;
      font-family: "TT Lakes";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.2px;
      max-height: 90px;
      overflow: hidden;
    

      @media (min-width: 768px) {
        max-height: 160px;
        max-width: 407px;
      }
      @media (min-width: 1426px) {
        color: #1b1c21;
        font-family: "TT Lakes";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.2px;
        max-height: 160px;
        overflow: hidden;
      }
    }
  }
  .photo-logo {
    margin: 0 -16px;

    @media (min-width: 768px) {
      overflow: hidden;
      border-radius: 10px;
      flex-basis: 50%;
      margin: 0;
    }

    @media (min-width: 1426px) {
      width: 531.346px;
      height: 307.241px;
      flex-basis: auto;
    }
  }
}
